<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品集</title>
</head>
<style>
    html,
    body,
    p {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    .author {
        font-family: Grotesk;
        font-size: 26px;
        color: #000000;
        letter-spacing: 0.013em;
        line-height: 1.25;
        font-weight: 400;
        text-transform: none;
        font-style: normal;
        margin-left: 3%;
    }

    section {
        margin: 100px 3% 8%;
        display: flex;
        justify-content: space-around;
    }

    section div {
        width: 100%;
    }

    section div img {
        width: 100%;
    }

    .portfolio .left {
        margin-left: 3%;
    }

    .portfolio .right {
        padding-top: 8vw;
        margin-left: 20%;
    }

    .portfolio .title {
        font-family: Grotesk;
        margin-top: 5px;
        font-size: 20px;
        line-height: 1.25;
        font-weight: 400;
    }

    .portfolio .center {
        margin-left: 4%;
        width: 52%;
    }

    .portfolio .calendar {
        width: 56%;
        flex: 1;
    }

    .portfolio .sntky {
        width: 80%;
        margin-top: 12%;
        flex: 1;
    }


    .portfolio .in_town {
        width: 40%;
    }

    .portfolio .posters {
        width: 28%;
    }

    .portfolio.start {
        justify-content: start;
    }
    .portfolio.mb0{
        margin-bottom: 0;
    }

    .portfolio .phovea {
        width: 28%;
        margin-left: 8%;
        position: relative;
        top: -180px;
    }

    .portfolio .ntky {
        width: 46%;
        margin-left: 16%;
    }

    .portfolio .huber {
        width: 52%;
    }

    .portfolio .alice {
        width: 28%;
        margin-left: 14%;
    }
    .portfolio .masque{
        width: 22%;
        margin-left: 6%;
        position: relative;
        top: 75px;
    }
    .portfolio .telephone{
        width: 46%;
        margin-left: 14%;
    }
    .portfolio .is_war{
        width: 40%;
    }
    .portfolio .belvedere{
        margin-left: 20%;
        width: 28%;
    }
    .portfolio .movie{
        width: 58%;
    }
    footer{
        display: flex;
        justify-content: center;
        margin-bottom: 8px;
    }
    footer a{
        font-family: Grotesk;
        color: #000000;
    }

    @media screen {
        
    }
</style>
<style>
a{
    text-decoration: none;
}   
.h1{
    font-size: 26px;
    color: #000000;
    text-transform: none;
    font-style: normal;
    font-family: Grotesk;
    font-weight: 400;
    letter-spacing: 0.5em;
    line-height: 1.25;
    margin-left: 3%;
}
.waikezuo{
    margin: 100px 3% 8%;
    display: flex;
    justify-content: space-around;
}
.tu1{
    width: 50%;
    height: 85%;
    margin-left: -19%;

}
.zizuo{
    font-family: Grotesk;
    margin-top: 5px;
    font-size: 22px;
    line-height: 1;
    font-weight: 400;
    margin-left: -19%;
}
.waikeyou{
    margin: 100px 3% 8%;
    display: flex;
    justify-content: space-around;
}
.tu2{
    width: 50%;
    height: 85%;
    margin-right: -19%;
}
.ziyou{
    font-family: Grotesk;
    margin-top: 5px;
    font-size: 22px;
    line-height: 1;
    font-weight: 400;
    margin-right: -19%;
}
</style>
<body>
    <header>
        <a href="/">
            <h1 class="author">作品集</h1>
        </a>
    </header>
    <section class="portfolio">
        <div class="left">
            <img src="./pin/0F839B769DB9582C659CCB640ACA2A7D.jpg" alt="">
            <div class="title">
                <p>Mensuno</p>
                <p>风度</p>
            </div>
        </div>
        <div class="right">
            <img src="./pin/18B21CD6D189E378640056F2C6F25C83.jpg" alt="">
            <div class="title">
                <p>Foorver</p>
                <p>清秀</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="center">
            <img src="./pin/DB416ADE2061C2AF4C0D24F359EA8A02.jpg" alt="">
            <div class="title">
                <p>Reto Albertalli</p>
                <p>Visual identity</p>
            </div>
        </div>
    </section>
    <section class="portfolio left">
        <div>
            <div class="calendar">
                <img src="./pin/AB2954C92CF20B1A6B1214D2F8082343.png" alt="">
                <div class="title">
                    <p>2020</p>
                    <p>Calendar</p>
                </div>
            </div>
        </div>
        <div>
            <div class="sntky">
                <img src="./pin/wfas.jpg" alt="">
                <div class="title">
                    <p>Still nice to know you</p>
                    <p>Book</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="in_town">
            <img src="./pin/4AF0BC59ECDC29E2A8EE9B216C3A1978.jpg" alt="">
            <div class="title">
                <p>Is in town</p>
                <p>Website</p>
            </div>
        </div>
        <div class="posters">
            <img src="./pin/6FA622543BD5292C368AD452274CEF21.jpg" alt="">
            <div class="title">
                <p>Scholtycinema</p>
                <p>Posters</p>
            </div>
        </div>
    </section>
    <section class="portfolio start mb0">
        <div class="phovea">
            <img src="./pin/B5457BDC2F28915225A904AA89F6A1D1.jpg" alt="">
            <div class="title">
                <p>HomeVideo</p>
                <p>Book</p>
            </div>
        </div>
        <div class="ntky">
            <img src="./pin/1B8886743316D9E104FA0E085A04CB85.png" alt="">
            <div class="title">
                <p>Typography Posters</p>
                <p>Various Posters</p>
            </div>
        </div>
    </section>
    <section class="portfolio start">
        <div class="huber">
            <img src="./pin/25086BC367943AEA315DC74D8BF3EF60.jpg" alt="">
            <div class="title">
                <p>HomeVideo</p>
                <p>Book</p>
            </div>
        </div>
        <div class="alice">
            <img src="./pin/556681690FDF8495311B5FF09C437673.jpg" alt="">
            <div class="title">
                <p>Typography Posters</p>
                <p>Various Posters</p>
            </div>
        </div>
    </section>
    <section class="portfolio start">
        <div class="masque">
            <img src="./pin/556681690FDF8495311B5FF09C437673.jpg" alt="">
            <div class="title">
                <p>HomeVideo</p>
                <p>Book</p>
            </div>
        </div>
        <div class="telephone">
            <img src="./pin/80E07CE030924C399DD29C51C0A3E073.jpg" alt="">
            <div class="title">
                <p>Typography Posters</p>
                <p>Various Posters</p>
            </div>
        </div>
    </section>
    <section class="portfolio start">
        <div class="is_war">
            <img src="./pin/25086BC367943AEA315DC74D8BF3EF60.jpg" alt="">
            <div class="title">
                <p>HomeVideo</p>
                <p>Book</p>
            </div>
        </div>
        <div class="belvedere">
            <img src="./pin/726FE86C1BCB29F32B8314D05C9CAC4C.jpg" alt="">
            <div class="title">
                <p>Typography Posters</p>
                <p>Various Posters</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="center movie">
            <img src="./pin/03F19E4A412B94CC82696B2B540A0C8E.jpg" alt="">
            <div class="title">
                <p>Reto Albertalli</p>
                <p>Visual identity</p>
            </div>
        </div>
    </section>
    <footer>
        <a href="/">© rfirefly</a>
    </footer>
</body>
</html>